<h4>Страница с бычным выводом</h4>
Выводит комментарии группами ("root_id"), т.е. не разрывая записи от общего рутового коммента
<br>
<br>
Например "commentsPerRage" равен 100 <br>
на первой странице:
<ul>
	<li>
		если в первом рутовом комментарии 60, во втором 30, а третем 40 всех дочерних комментариев - вернет первые 2
	</li>
	<li>
		если в первом рутовом комментарии 60, во втором 50 всех дочерних комментариев - вернет только первый
	</li>
	<li>
		если в первом рутовом комментарии 120 всех дочерних комментариев - вернет первый
	</li>
</ul>


<h4>Страница вывода с помощью ajax</h4>
Выводит комментарии только по рутовым комментариям
<br>
<br>

<ul>
	<li>
		под рутовыми комментариями выводятся его <b>2</b> (это число можно задавать) последних <b>непосредственных</b> дочерних комментария
	</li>
	<li>
		если дочерних комментариев больше чем 2 выводится кнопка "Все ответы"
	</li>
	<li>
		у дочерних комментариев так же есть кнопка "Все ответы", но сразу не выводится их дочерние
	</li>
	<li>
		на 2й и последующих страницах при добавлении рутового комментария (через форму в самом низу)
		его выведет вверху страницы с подсказкой на какой странице он будет отображен после перезагрузки текущей
	</li>
</ul>
